# This env file should be checked into source control
# This is the place for default values for all environments
# Values in `.env.local` and `.env.production` will override these values


DATABASE_URL=postgresql://
NEXT_PUBLIC_APP_URL=http://localhost:3000
SESSION_SECRET_KEY=


STRIPE_SECRET=sdfgsdfg
PRO_PLAN=sdfgsdfg
PRO2_PLAN=sdfsdfs
NEXT_PUBLIC_STRIPE_PUBLIC=sdfgsdfg

STRIPE_WEBHOOK=sdfgsdfg


S3_ACCESS_KEY=miniominio
S3_SECRET_KEY=miniominio
S3_BUCKET=hire-win
S3_ENDPOINT=http://localhost:9000


POSTMARK_TOKEN=fghjfghj
