version: "3.7"

services:
  # postgres:
  #   image: postgres:13.1
  #   ports:
  #     - 5432:5432
  #   environment:
  #     POSTGRES_USER: admin
  #     POSTGRES_PASSWORD: root
  #     POSTGRES_DB: hire-win

  baikal:
    build:
      cal/baikal
      # context: cal/baikal
      # args:
      #   MYSQLHOSTWITHPORT: ${MYSQLHOSTWITHPORT}
      #   MYSQLDATABASE: ${MYSQLDATABASE}
      #   MYSQLUSER: ${MYSQLUSER}
      #   MYSQLPASSWORD: ${MYSQLPASSWORD}
    ports:
      - 5232:80
    # volumes:
    #   - ./cal/baikal/config:/var/www/baikal/config
    #   - ./cal/baikal/Specific:/var/www/baikal/Specific

  # baikal:
  #   image: ckulka/baikal:0.7.2-nginx
  #   restart: always
  #   ports:
  #     - 5232:80
  #   volumes:
  #     - ./cal/baikal/config:/var/www/baikal/config
  #     - ./cal/baikal/Specific:/var/www/baikal/Specific

  # mailhog:
  #   image: mailhog/mailhog
  #   ports:
  #     - 1025:1025
  #     - 8025:8025

  # nextcloud:
  #   build: cal/nextcloud
  #   ports:
  #     - 6080:80
  #   environment:
  #     SMTP_HOST: mailhog
  #     SMTP_PORT: 1025
  #     SMTP_AUTHTYPE: PLAIN
  #     MAIL_FROM_ADDRESS: nextcloud@localhost
